<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/smalldp">

    <TextView
        android:id="@+id/ingred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/meddp"
        android:layout_marginRight="@dimen/smalldp"
        android:layout_marginTop="@dimen/smalldp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="@id/icon"
        tools:text="@string/home" />

    <TextView
        android:id="@+id/tv_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/meddp"
        android:layout_marginTop="@dimen/smalldp"
        android:paddingBottom="@dimen/smalldp"
        android:text="@string/steps"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"

        app:layout_constraintTop_toBottomOf="@id/ingred" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smalldp"
        android:paddingBottom="@dimen/smalldp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_measure"
        tools:text="@string/steps" />
</android.support.constraint.ConstraintLayout>