<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freelance.ahmed.bakingapp.Activities.StepsDetailsActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@id/constlayout" />

    <ImageView
        android:id="@+id/holderimage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="@dimen/smalldp"
        android:layout_marginRight="@dimen/smalldp"
        android:src="@drawable/bbq"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/titleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smalldp"
        android:text="@string/desc"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toBottomOf="@id/holderimage" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/smalldp"
        android:layout_marginRight="@dimen/smalldp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/titleDesc" />

    <TextView
        android:id="@+id/longdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smalldp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="@string/desc" />

    <LinearLayout
        android:id="@+id/prev_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/meddp"
        android:layout_marginLeft="@dimen/meddp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/constlayout"
        app:layout_constraintTop_toBottomOf="@id/longdesc">


        <ImageButton
            android:id="@+id/prev_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/meddp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/smalldp"
            android:text="@string/prev"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/meddp"
        android:layout_marginRight="@dimen/meddp"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@id/constlayout"
        app:layout_constraintTop_toBottomOf="@id/longdesc">


        <ImageButton
            android:id="@+id/next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/meddp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/smalldp"
            android:text="@string/next"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

