<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/smalldp"
    android:paddingTop="@dimen/smalldp">

    <ImageView
        android:id="@+id/icon_recipe_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_meal" />

    <TextView
        android:id="@+id/recipetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/meddp"
        android:layout_marginRight="@dimen/smalldp"
        android:layout_marginTop="@dimen/smalldp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="@id/icon_recipe_image"
        tools:text="@string/home" />

    <TextView
        android:id="@+id/tv_no_of_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/meddp"
        android:layout_marginTop="@dimen/smalldp"
        android:paddingBottom="@dimen/smalldp"
        android:text="@string/steps"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@id/icon_recipe_image"
        app:layout_constraintTop_toBottomOf="@id/recipetitle" />

    <TextView
        android:id="@+id/stepsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smalldp"
        android:paddingBottom="@dimen/smalldp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@id/tv_no_of_steps"
        app:layout_constraintTop_toBottomOf="@id/recipetitle"
        tools:text="@string/steps" />


</android.support.constraint.ConstraintLayout>